<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grumps</groupId>
    <artifactId>error-prone-reproducer</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
  <properties>
    <error-prone>2.18.0</error-prone>
  </properties>

      <dependencies>
           <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.2</version>
           </dependency>
       </dependencies>

    <build>
          <defaultGoal>clean install</defaultGoal>
        <plugins>
          <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>17</release>
            <createMissingPackageInfoClass>false</createMissingPackageInfoClass>
            <compilerArgs>
              <arg>-Xpkginfo:nonempty</arg>
              <arg>-Xlint:all</arg>
              <arg>-XDcompilePolicy=byfile</arg>
              <arg>-Xplugin:ErrorProne -XepDisableAllChecks -XepExcludedPaths:.*/target/.* -Xep:StatementSwitchToExpressionSwitch:ERROR</arg>
            </compilerArgs>
            <annotationProcessorPaths combine.children="append">
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>${error-prone}</version>
                </path>
              </annotationProcessorPaths>
          </configuration>
        </plugin>

        </plugins>
    </build>
</project>
